<?xml version="1.0" encoding="utf-8"?>
<chapters xmlns="http://tempuri.org/schema.xsd">
  <!--<chapter>
    <chapterID>ID1</chapterID>
    <introText>Albert geht auf Toilette</introText>
    <outroText>Bis gleich</outroText>
    <questionText>Was ist das für ein Gegenstand?</questionText>
    <hintText>Flaschendeckel...</hintText>
    <answers>
      <answerID>0</answerID>
      <isCorrect>false</isCorrect>
      <answerText>Affe</answerText>
    </answers>
    <answers>
      <answerID>1</answerID>
      <isCorrect>true</isCorrect>
      <answerText>Flasche</answerText>
    </answers>
    <answers>
      <answerID>2</answerID>
      <isCorrect>false</isCorrect>
      <answerText>Tasche</answerText>
    </answers>
    <answers>
      <answerID>3</answerID>
      <isCorrect>false</isCorrect>
      <answerText>Kasse</answerText>
    </answers>
    <image>
      <imagePath>flascheOffen.jpg</imagePath>
      <xCoordinates>187</xCoordinates>
      <xSize>142</xSize>
      <yCoordinates>32</yCoordinates>
      <ySize>82</ySize>
    </image>
  </chapter>-->
  
  <!--*******************************************************************************-->
  <!--<chapter>
    <chapterID>ID2</chapterID>
    <introText>Wieder da?</introText>
    <outroText>Noch nicht fertig...</outroText>
    <questionText>Was ist falsch?</questionText>
    <hintText>Schublade offen...</hintText>
    <answers>
      <answerID>0</answerID>
      <isCorrect>true</isCorrect>
      <answerText>Schublade nicht geschlossen</answerText>
    </answers>
    <answers>
      <answerID>1</answerID>
      <isCorrect>false</isCorrect>
      <answerText>Regal ist hässlich</answerText>
    </answers>
    <answers>
      <answerID>2</answerID>
      <isCorrect>false</isCorrect>
      <answerText>Nichts</answerText>
    </answers>
    <answers>
      <answerID>3</answerID>
      <isCorrect>false</isCorrect>
      <answerText>Immer noch nichts</answerText>
    </answers>
    <image>
      <imagePath>schubladeOffen.jpg</imagePath>
      <xCoordinates>85</xCoordinates>
      <xSize>172</xSize>
      <yCoordinates>357</yCoordinates>
      <ySize>79</ySize>
    </image>
  </chapter>-->
  
  <!--*******************************************************************************-->
  <chapter>
    <chapterID>ID1</chapterID>
    <introText>Albert geht auf Toilette</introText>
    <outroText>Sobald ein Mitarbeiter seinen Platz verlässt sollte er immer seinen Rechner sperren. Ansonsten können Unbefugte auf den Rechner und damit auch auf die Daten zugreifen, sodass die Datensicherheit nicht mehr gegeben ist. Im schlimmsten Fall können Daten beschädigt und manipuliert werden</outroText>
    <questionText>Was macht Albert falsch?</questionText>
    <hintText>Schublade offen...</hintText>
    <answers>
      <answerID>0</answerID>
      <isCorrect>false</isCorrect>
      <answerText>Albert hat nicht die Helligkeit seines Bildschirmms reduziert</answerText>
    </answers>
    <answers>
      <answerID>1</answerID>
      <isCorrect>false</isCorrect>
      <answerText>Albert hat nicht in seinen Kalender eingetragen, dass er auf Toilette geht</answerText>
    </answers>
    <answers>
      <answerID>2</answerID>
      <isCorrect>true</isCorrect>
      <answerText>Albert hat seinen Rechner nicht gesperrt</answerText>
    </answers>
    <answers>
      <answerID>3</answerID>
      <isCorrect>false</isCorrect>
      <answerText>Albert hat keine Notiz mit seiner Abwesenheit hinterlassen</answerText>
    </answers>
    <image>
      <imagePath>AlbertToilette.jpeg</imagePath>
      <xCoordinates>617</xCoordinates>
      <xSize>301</xSize>
      <yCoordinates>513</yCoordinates>
      <ySize>220</ySize>
    </image>
  </chapter>

  <!--*******************************************************************************-->
  <chapter>
    <chapterID>ID2</chapterID>
    <introText>Albert arbeitet an seinem Konzept</introText>
    <outroText>Es sollten keine offenen Getränke oder sonstiges in der Nähe des Rechners stehen, da bei dem Umfallen des Getränkes die Hardware beschädigt werden könnte. Dies würde zu einem Verlust von Daten führen.</outroText>
    <questionText>Was stimmt nicht?</questionText>
    <hintText>Schublade offen...</hintText>
    <answers>
      <answerID>0</answerID>
      <isCorrect>false</isCorrect>
      <answerText>Die Flasche darf im Büro kein Etikett haben, da ansonsten illegal Werbung gemacht wird</answerText>
    </answers>
    <answers>
      <answerID>1</answerID>
      <isCorrect>true</isCorrect>
      <answerText>Die Flasche sollte geschlossen sein, um Hardwareschäden beim Umfallen der Flasche zu vermeiden</answerText>
    </answers>
    <answers>
      <answerID>2</answerID>
      <isCorrect>false</isCorrect>
      <answerText>Albert sollte mindestens eine 2 Liter Flasche am Platz stehen haben, damit er nicht dehydriert</answerText>
    </answers>
    <answers>
      <answerID>3</answerID>
      <isCorrect>false</isCorrect>
      <answerText>Die Flasche sollte nicht auf dem Rechner stehen, da ansonsten die gekühlte Flasche schnell warum und damit ungeniesbar wird</answerText>
    </answers>
    <image>
      <imagePath>AlbertFlasche.jpeg</imagePath>
      <xCoordinates>957</xCoordinates>
      <xSize>285</xSize>
      <yCoordinates>434</yCoordinates>
      <ySize>555</ySize>
    </image>
  </chapter>
  
  <!--*******************************************************************************-->
  <chapter>
    <chapterID>ID3</chapterID>
    <introText>Albert hat eine lange Ausgabe erzeugt. Da der Arbeitstag schon lang ist, fotografiert er diese ab, um nicht immer zwischen den Computerfenstern hin und her switchen muss.</introText>
    <outroText>Es düren keine Fotos von unternehmensinternen Daten gemacht werden. Dadurch können die an Unbefugte gelangen, wodurch die Datensicherheit nicht mehr gegeben ist. Und der Tag geht noch weiter...</outroText>
    <questionText>Was macht Albert in dieser Situation falsch?</questionText>
    <hintText>Foto</hintText>
    <answers>
      <answerID>0</answerID>
      <isCorrect>false</isCorrect>
      <answerText>Albert hat die Helligkeit vom Handy nicht hoch genug gestellt</answerText>
    </answers>
    <answers>
      <answerID>1</answerID>
      <isCorrect>true</isCorrect>
      <answerText>Albert fotografiert unternehmensinterne Daten mit dem privaten Handy</answerText>
    </answers>
    <answers>
      <answerID>2</answerID>
      <isCorrect>false</isCorrect>
      <answerText>Albert spielt auf dem Handy während der Arbeitszeit</answerText>
    </answers>
    <answers>
      <answerID>3</answerID>
      <isCorrect>false</isCorrect>
      <answerText>Albert schaltet sein Handy nicht ab nach dem Foto</answerText>
    </answers>
    <image>
      <imagePath>FotoDaten.jpeg</imagePath>
      <xCoordinates>1030</xCoordinates>
      <xSize>530</xSize>
      <yCoordinates>550</yCoordinates>
      <ySize>230</ySize>
    </image>
  </chapter>
  
  <!--*******************************************************************************-->
  <chapter>
    <chapterID>ID4</chapterID>
    <introText>Albert erledigt nach einem langen Arbeitstag die letzten Aufgaben. Dabei begeht er einen gravierenden Fehler.</introText>
    <outroText>Private Sticks dürfen nicht in Firmencomputer gesteckt werden. Nach dem langen, fehlerreichen Arbeitstag geht Albert erschöpft nach Hause... Er hofft, die Fehler nicht zu wiederholen.</outroText>
    <questionText>Welchen Fehler begeht Albert?</questionText>
    <hintText>Stick</hintText>
    <answers>
      <answerID>0</answerID>
      <isCorrect>false</isCorrect>
      <answerText>Der Stick steckt falschherum im Computer</answerText>
    </answers>
    <answers>
      <answerID>1</answerID>
      <isCorrect>false</isCorrect>
      <answerText>Der Stick hat die falsche Ausführung (USB 1.0)</answerText>
    </answers>
    <answers>
      <answerID>2</answerID>
      <isCorrect>true</isCorrect>
      <answerText>Albert hat einen privaten Stick in den Unternehmensrechner gesteckt</answerText>
    </answers>
    <answers>
      <answerID>3</answerID>
      <isCorrect>false</isCorrect>
      <answerText>Der Stick hat nicht genügend Speicherplatz</answerText>
    </answers>
    <image>
      <imagePath>StickImComputer.jpeg</imagePath>
      <xCoordinates>735</xCoordinates>
      <xSize>155</xSize>
      <yCoordinates>900</yCoordinates>
      <ySize>60</ySize>
    </image>
  </chapter>
</chapters>